<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    app:cardCornerRadius="12dp"
    android:clickable="true"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

        <ImageView
            android:id="@+id/ItemPreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            tools:srcCompat="@tools:sample/avatars" />
             <GridLayout
                 android:layout_columnWeight="1"
                 android:layout_height="wrap_content"
                 android:alignmentMode="alignMargins"
                 android:columnCount="1"
                 android:columnOrderPreserved="false"
                 android:rowCount="2">
                 <TextView
                     android:id="@+id/BarcodeDetail"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Barcode"
                     android:textColor="#6f6f6f"
                     android:textSize="18sp" />
                 <TextView
                     android:id="@+id/BrandDetail"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     android:text="Brand"
                     android:textColor="#6f6f6f"
                     android:textSize="18sp" />
                 <TextView
                     android:id="@+id/VariantDetail"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     android:text="Variant"
                     android:textColor="#6f6f6f"
                     android:textSize="18sp" />
                 <TextView
                     android:id="@+id/VolumeDetail"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     android:text="Description"
                     android:textColor="#6f6f6f"
                     android:textSize="18sp" />
             </GridLayout>
        </GridLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
